<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前景 + 多重平鋪背景</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .background-box {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            background-image: url('pkthink-about-picture.jpg');
            background-repeat: repeat;
            background-size: 100px 100px;
            background-position: center;
            display: block;
        }

        .foreground-box {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .foreground-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="foreground-box">
            <img src="pkthink-about-picture.jpg" alt="前景圖片">
        </div>

        <div class="background-box"></div>
    </div>

</body>
</html>
